database.connect.url = jdbc:mysql://localhost:3306/SpringPractice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
database.connect.user = bestuser
database.connect.password = bestuser
database.connect.class = com.mysql.cj.jdbc.Driver


&allowPublicKeyRetrieval=true